<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan</title>
	<style type="text/css">
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: pink;
		}
		.kalkulator{
			padding: 20px;
			border-radius: 30px;
			background-color: white;
		}
		#input{
			height: 50px;
			width: 100%;
			box-sizing: border-box;
			border-radius: 30px;
			margin-bottom: 10px;
			text-align: right;
			padding: 20px;
			font-weight: bold;
			font-size: 16px;
		}
		.button{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
		}
		button{
			border: none;
			padding: 20px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 16px;
			background-color: pink;
		}
		button:hover{
			background-color: black;
			color: pink;
		}
		.hasil{
			grid-column: span 2;
		}
	</style>
</head>
<body>
	<div class="kalkulator">
		<input placeholder="anong" id="input" disabled>
		<div class="button">
			<button onclick="angka('+')">+</button>
			<button onclick="angka('7')">7</button>
			<button onclick="angka('8')">8</button>
			<button onclick="angka('9')">9</button>

			<button onclick="angka('-')">-</button>
			<button onclick="angka('4')">4</button>
			<button onclick="angka('5')">5</button>
			<button onclick="angka('6')">6</button>

			<button onclick="angka('*')">x</button>
			<button onclick="angka('1')">1</button>
			<button onclick="angka('2')">2</button>
			<button onclick="angka('3')">3</button>

			<button onclick="angka('/')">:</button>
			<button onclick="angka('.')">.</button>
			<button onclick="angka('0')">0</button>
			<button onclick="angka('00')">00</button>

				<button onclick="hapus()">C</button>
			<button onclick="hapus1()">AC</button>
			<button class="hasil" onclick="hasil('=')">=</button>
		</div>
	</div>
	<script>
		const input=document.getElementById("input");
		function angka(number){
			input.value += number;
		}
		function hapus1(){
			input.value = "";
		}
		function hapus(){
			input.value = input.value.slice(0, -1);
		}
		function hasil(){
			input.value=eval(input.value);
		}
	</script>
</body>
</html>